---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.accounts.name }}"
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
    app: "{{ .Values.accounts.name }}"
    version: "{{ .Values.accounts.version }}"
spec:
  ports:
    - name: "{{ .Values.accounts.servicePortName }}"
      port: {{ .Values.accounts.servicePort }}
      targetPort: "{{ .Values.accounts.servicePortName }}"
  selector:
    app: "{{ .Values.accounts.name }}"
