---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.bills.name }}"
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
    app: "{{ .Values.bills.name }}"
    version: "{{ .Values.bills.version }}"
spec:
  ports:
    - name: "http-{{ .Values.bills.name }}"
      port: {{ .Values.bills.servicePort }}
      targetPort: "http-{{ .Values.bills.name }}"
  selector:
    app: "{{ .Values.bills.name }}"
