{{- if .Values.mongo.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.mongo.name }}"
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
    app: "{{ .Values.mongo.name }}"
    version: "{{ .Values.mongo.version }}"
spec:
  ports:
    - name: "tcp-{{ .Values.mongo.name }}"
      port: {{ .Values.mongo.servicePort }}
      targetPort: "tcp-{{ .Values.mongo.name }}"
  selector:
    app: "{{ .Values.mongo.name }}"
{{- end -}}
