---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.transactions.name }}"
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
    app: "{{ .Values.transactions.name }}"
    version: "{{ .Values.transactions.version }}"
spec:
  ports:
    - name: "{{ .Values.transactions.servicePortName }}"
      port: {{ .Values.transactions.servicePort }}
      targetPort: "{{ .Values.transactions.servicePortName }}"
  selector:
    app: "{{ .Values.transactions.name }}"
