---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "account-hpa-policy"
  namespace: "digibank"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "accounts-deployment"
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "authentication-hpa-policy"
  namespace: "digibank"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "authentication-deployment"
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "bills-hpa-policy"
  namespace: "digibank"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "bills-deployment"
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "portal-hpa-policy"
  namespace: "digibank"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "portal-deployment"
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "support-hpa-policy"
  namespace: "digibank"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "support-deployment"
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "transactions-hpa-policy"
  namespace: "digibank"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "transactions-deployment"
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
---
